*
	padding: 0
	margin: 0

.head
	padding-bottom: 20px

.details>div
		clear: both
		padding: 10px 0

h2
	padding-bottom: 20px

dt
	font-weight: 600
	padding-right: 10px

dd
	margin: 0  40px 20px 0

.fl
	dt, dd
		display: inline-block
		margin-bottom: 0
